# profiling

./: .gitignore  index.html  pom.xml
common/: pom.xml
common/src/main/java/fr/xebia/log/buffer/: CircularBuffer.java  CircularBufferSizeListener.java  NoElementException.java  OverflowException.java
common/src/main/java/fr/xebia/log/configuration/: ClassPattern.java  DebugInstrumentationConfiguration.java  HbaseStoreConfiguration.java  InstrumentationConfiguration.java  PropertiesUtils.java  RegExpClassPattern.java  RegExpMethodPattern.java
common/src/main/java/fr/xebia/profiling/common/agent/: AbstractConfigurationByFile.java  AbstractMainAgent.java  AttachAgentMain.java  RestransformClassListener.java
common/src/test/java/fr/xebia/log/: TestCircularBuffer.java
common/src/test/java/fr/xebia/log/configuration/: PropertiesUtilsTest.java  RegExpClassPatternTest.java
hbase-persistence/: pom.xml
hbase-persistence/src/main/java/fr/xebia/log/server/store/hbase/: HbaseStore.java  StorageException.java
hbase-persistence/src/main/java/fr/xebia/log/server/store/hbase/repository/: GenericRepository.java  LogRepository.java
hbase-persistence/src/main/java/fr/xebia/log/server/store/hbase/table/: HBaseSchema.java
hbase-persistence/src/main/java/fr/xebia/profiling/store/hbase/: Store.java
hbase-persistence/src/main/java/fr/xebia/profiling/store/hbase/schema/: SamplingTable.java
hbase-persistence/src/test/java/fr/xebia/log/server/store/hbase/repository/: TestLogRepository.java
instrumentation/: pom.xml
instrumentation/src/main/java/fr/xebia/profiling/agent/: ASMTransformationClassFileTransfomer.java  InstrumentationManager.java
instrumentation/src/main/java/fr/xebia/profiling/configuration/: ClassInstrumentationConfiguration.java  Configuration.java
instrumentation/src/main/java/fr/xebia/profiling/interceptor/: AdviceMethodCallInterceptor.java  ClassLoadingInterceptor.java  ClassTransformerForInterceptor.java  ContextInterceptor.java  ContextMananager.java  Interceptor.java  InterceptorClassAdapter.java  InterceptorEnterExitMethodVisitor.java  InterceptorJDBCVisitor.java  InterceptorMethodVisitor.java  InterceptorRegistry.java  MethodExecutedCallInterceptor.java  ThreadLocalWithEntryPointContextManager.java
instrumentation/src/main/java/fr/xebia/profiling/interceptor/method/: InterceptorEnterExitMethodVisitor.java  InterceptorJDBCVisitor.java  InterceptorMethodVisitor.java
instrumentation/src/main/java/fr/xebia/profiling/module/log/basic/: BasicLogger.java
instrumentation/src/main/java/fr/xebia/profiling/module/log/slf4j/: Slf4jPerClassLogger.java
instrumentation/src/main/java/fr/xebia/profiling/module/profiling/sampling/: SamplingHandler.java  SamplingMethod.java
instrumentation/src/main/java/fr/xebia/profiling/module/profiling/tracing/: TracingMethod.java
instrumentation/src/main/java/fr/xebia/profiling/module/thrift/: ThriftClient.java
instrumentation/src/test/java/fr/xebia/profiling/agent/: TestASMTransformationClassFileTransfomer.java
instrumentation/src/test/java/fr/xebia/profiling/interceptor/: Compiler.java  TestInterceptorMethodVisitor.java  TestInterceptorMethodVisitorReturn.java  TestInterceptorMethodVisitorThrow.java  TestInterceptorMethodVisitorWithArrayArgs.java  TestInterceptorMethodWithGeneric.java  TestInterceptorMethodWithInternalClass.java  TestInterceptorStaticMethodVisitor.java
instrumentation/src/test/java/fr/xebia/profiling/interceptor/log/asm/: AddLoggingTransformerTest.java
instrumentation/src/test/java/fr/xebia/profiling/manualtest/: SimpleLogTest.java
instrumentation/src/test/sources/test/: MethodWithArg.java  MethodWithArgs.java  MethodWithGenerics.java  MethodWithIntArg.java  MethodWithInternalClass.java  MethodWithReturn.java  MethodWithThrows.java  MethodWithTryFinally.java  SimpleClass.java  StaticMethod.java
log-agent/: pom.xml
log-agent/src/etc/: header.txt
logging-agent/: pom.xml
logging-agent/src/main/conf/: logging-agent.properties
logging-agent/src/main/java/fr/xebia/profiling/agent/: ConfigurationByFile.java  ConfigurationByServer.java  LoggingAgentConfiguration.java  MainAgent.java  RestransformClassListener.java
logging-agent/src/main/java/fr/xebia/profiling/module/log/slf4j/: Slf4jPerClassLogger.java
logging-agent/src/test/java/fr/xebia/profiling/agent/: TestConfigurationByFile.java
logging-agent/src/test/resources/: test-logging-agent.properties
logging-app/: pom.xml
logging-app/src/test/conf/: manual-test.conf
profiler-app/: pom.xml
profiler-app/src/main/java/fr/xebia/profiling/agent/: ConfigurationByFile.java  ConfigurationByProperties.java  MainAgent.java  StdoutLogger.java
src/etc/: header.txt
src/main/java/fr/jbu/profiling/agent/: ASMTransformationClassFileTransfomer.java  InstrumentationManager.java  MainAgent.java
src/main/java/fr/jbu/profiling/configuration/: ClassInstrumentationConfiguration.java  ClassPattern.java  ConfigurationLoader.java  MockConfigurationLoader.java
src/main/java/fr/jbu/profiling/interceptor/: ClassLoadingInterceptor.java  ClassTransformerForInterceptor.java  Interceptor.java  InterceptorClassAdapter.java  InterceptorMethodVisitor.java  InterceptorRegistry.java  InterceptorTransformer.java  MethodCallInterceptor.java  Transformer.java
src/main/java/fr/jbu/profiling/storage/: FileStorage.java
src/main/java/fr/xebia/profiling/agent/: MainAgent.java
src/main/java/fr/xebia/profiling/configuration/: ClassPattern.java  ConfigurationLoader.java
src/main/java/fr/xebia/profiling/interceptor/: Interceptor.java  InterceptorMethodVisitor.java  InterceptorTransformer.java  Transformer.java
src/main/java/fr/xebia/profiling/storage/: FileStorage.java
src/test/java/fr/jbu/profiling/manualtest/: SimpleLogTest.java
src/test/java/fr/jbu/profiling/testcase/: UseCase.java
thrift-connector/: README  genThriftClass.bat  genThriftClass.sh  pom.xml
thrift-connector/src/main/gen-java/fr/xebia/log/transport/thrift/: Log.java  MethodExecution.java
thrift-connector/src/main/thrift/: log.thrift
(+27 files in other folders)
