# Regexp for matching class to instrument
# package separator is '/'
# ex : log.package.1=fr/xebia/log/agent/.* match all class in fr.xebia.log.agent package
# Regexp executed in order. If 1 match the class is instrumented

log.package.1=fr/xebia/log/test/.*
log.package.2=java/util/.*


# Debug parameters
# Save path
debug.classes.save.path=
# Class to save
debug.classes.save.package.1=