<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.log</groupId>
    <artifactId>thrift-connector</artifactId>
    <version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>fr.xebia.log</groupId>
        <artifactId>log-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/gen-java</sourceDirectory>
    </build>

</project>